layout {
   swap_tiled_layout name="vertical" {
       tab max_panes=5 {
           pane split_direction="vertical" {
               pane
               pane { children; }
           }
       }
       tab max_panes=8 {
           pane split_direction="vertical" {
               pane { children; }
               pane { pane; pane; pane; pane; }
           }
       }
       tab max_panes=12 {
           pane split_direction="vertical" {
               pane { children; }
               pane { pane; pane; pane; pane; }
               pane { pane; pane; pane; pane; }
           }
       }
   }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} {tabs}"
                format_center "#[fg=#494d64] Zellij: #[fg=#494d64]{session}"
                format_right  "{swap_layout}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#a6da95,fg=#181926,bold] NORMAL "
                mode_locked        "#[bg=#6e738d,fg=#181926,bold] LOCKED "
                mode_resize        "#[bg=#8aadf4,fg=#181926,bold] RESIZE "
                mode_pane          "#[bg=#8aadf4,fg=#181926,bold] PANE "
                mode_tab           "#[bg=#8aadf4,fg=#181926,bold] TAB "
                mode_scroll        "#[bg=#8aadf4,fg=#181926,bold] SCROLL "
                mode_enter_search  "#[bg=#8aadf4,fg=#181926,bold] ENT-SEARCH "
                mode_search        "#[bg=#8aadf4,fg=#181926,bold] SEARCH "
                mode_rename_tab    "#[bg=#8aadf4,fg=#181926,bold] RENAME-TAB "
                mode_rename_pane   "#[bg=#8aadf4,fg=#181926,bold] RENAME-PANE "
                mode_session       "#[bg=#8aadf4,fg=#181926,bold] SESSION "
                mode_move          "#[bg=#8aadf4,fg=#181926,bold] MOVE "
                mode_prompt        "#[bg=#8aadf4,fg=#181926,bold] PROMPT "
                mode_tmux          "#[bg=#f5a97f,fg=#181926,bold] TMUX "

                // tab_normal   "#[fg=#6C7086] {name} "
                // tab_active   "#[fg=#9399B2,bold,italic] {name} "

                // formatting for inactive tabs
                tab_normal              "#[fg=#6C7086] {index} :: {name} "
                tab_normal_fullscreen   "#[fg=#6C7086] {index} :: {name} [] "
                tab_normal_sync         "#[fg=#6C7086] {index} :: {name} <> "

                // formatting for the current active tab
                tab_active              "#[fg=#9399B2,bold,italic] {name} {floating_indicator}"
                tab_active_fullscreen   "#[fg=#9399B2,bold,italic] {name} {fullscreen_indicator}"
                tab_active_sync         "#[fg=#9399B2,bold,italic] {name} {sync_indicator}"

                // separator between the tabs
                tab_separator           "#[fg=#6C7086,bg=#181825] | "

                // indicators
                tab_sync_indicator       "<> "
                tab_fullscreen_indicator "[] "
                tab_floating_indicator   "⬚ "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
    }
}
